<!DOCTYPE html>
<html lang="en">
<head>
<title>Plataforma - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">Plataforma.</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="speakers.html" class="nav-link">Speakers</a></li>
<li class="nav-item"><a href="schedule.html" class="nav-link">Schedule</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
<li class="nav-item cta mr-md-2"><a href="#" class="nav-link">Buy ticket</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
<div class="col-md-9 ftco-animate pb-5">
<h1 class="mb-3 bread">About Us</h1>
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pt ftco-no-pb">
<div class="container">
<div class="row no-gutters">
<div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/about.jpg);">
</div>
<div class="col-md-7 wrap-about py-md-5 ftco-animate">
<div class="heading-section mb-5 pt-5 pl-md-5">
<div class="pr-md-5 mr-md-5">
<h2 class="mb-4">What is all about us?</h2>
</div>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
<p><a href="#" class="btn btn-primary">Join now</a></p>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-counter img" id="section-counter">
<div class="container">
<div class="row">
<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 text-center py-4 bg-primary mb-4">
<div class="text">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-guest"></span>
</div>
<strong class="number" data-number="30">0</strong>
<span>Speakers</span>
</div>
</div>
</div>
<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 text-center py-4 bg-primary mb-4">
<div class="text">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-handshake"></span>
</div>
<strong class="number" data-number="200">0</strong>
<span>Sponsor</span>
</div>
</div>
</div>
<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 text-center py-4 bg-primary mb-4">
<div class="text">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-chair"></span>
</div>
<strong class="number" data-number="2500">0</strong>
<span>Total Seats</span>
</div>
</div>
</div>
<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 text-center py-4 bg-primary mb-4">
<div class="text">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-idea"></span>
</div>
<strong class="number" data-number="40">0</strong>
<span>Topics</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-gallery">
<div class="container-fluid px-4">
<div class="row justify-content-center mb-5">
<div class="col-md-7 text-center heading-section ftco-animate">
<h2 class="mb-3">Conference Gallery</h2>
</div>
</div>
<div class="row">
<div class="col-md-3 ftco-animate">
<a href="images/image_1.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/image_1.jpg);">
<div class="icon mb-4 d-flex align-items-center justify-content-center">
<span class="icon-instagram"></span>
</div>
</a>
</div>
<div class="col-md-3 ftco-animate">
<a href="images/image_2.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/image_2.jpg);">
<div class="icon mb-4 d-flex align-items-center justify-content-center">
<span class="icon-instagram"></span>
</div>
</a>
</div>
<div class="col-md-3 ftco-animate">
<a href="images/image_3.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/image_3.jpg);">
<div class="icon mb-4 d-flex align-items-center justify-content-center">
<span class="icon-instagram"></span>
</div>
</a>
</div>
<div class="col-md-3 ftco-animate">
<a href="images/image_4.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/image_4.jpg);">
<div class="icon mb-4 d-flex align-items-center justify-content-center">
<span class="icon-instagram"></span>
</div>
</a>
</div>
</div>
</div>
</section>
<section class="ftco-section testimony-section ftco-no-pt">
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-md-7 text-center heading-section ftco-animate">
<h2 class="mb-3">Happy Clients</h2>
</div>
</div>
<div class="row ftco-animate">
<div class="col-md-12">
<div class="carousel-testimony owl-carousel ftco-owl">
<div class="item">
<div class="testimony-wrap text-center py-4 pb-5">
<div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
</div>
<div class="text pt-4">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap text-center py-4 pb-5">
<div class="user-img mb-4" style="background-image: url(images/person_2.jpg)">
</div>
<div class="text pt-4">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Roger Scott</p>
<span class="position">Interface Designer</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap text-center py-4 pb-5">
<div class="user-img mb-4" style="background-image: url(images/person_3.jpg)">
</div>
<div class="text pt-4">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Roger Scott</p>
<span class="position">UI Designer</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap text-center py-4 pb-5">
<div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
</div>
<div class="text pt-4">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Roger Scott</p>
<span class="position">Web Developer</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap text-center py-4 pb-5">
<div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
</div>
<div class="text pt-4">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Roger Scott</p>
<span class="position">System Analyst</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section-parallax ftco-section ftco-no-pt">
<div class="parallax-img d-flex align-items-center">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-md-10 col-lg-7 text-center heading-section ftco-animate">
<h2>Subcribe to our Newsletter</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
<div class="row d-flex justify-content-center mt-4 mb-4">
<div class="col-md-8">
<form action="#" class="subscribe-form">
<div class="form-group d-flex">
<input type="text" class="form-control" placeholder="Enter email address">
<input type="submit" value="Subscribe" class="submit px-3">
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-bg-dark ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Plataforma.</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-5">
<h2 class="ftco-heading-2">Useful Links</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">Speakers</a></li>
<li><a href="#" class="py-2 d-block">Shcedule</a></li>
<li><a href="#" class="py-2 d-block">Events</a></li>
<li><a href="#" class="py-2 d-block">Blog</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Privacy</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">Career</a></li>
<li><a href="#" class="py-2 d-block">About Us</a></li>
<li><a href="#" class="py-2 d-block">Contact Us</a></li>
<li><a href="#" class="py-2 d-block">Services</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__" data-cfemail="3b52555d547b42544e495f54565a525515585456">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="2fc0fd39bb9a18cffbf4b42e-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js" type="2fc0fd39bb9a18cffbf4b42e-text/javascript"></script>
<script src="js/jquery-migrate-3.0.1.min.js" type="2fc0fd39bb9a18cffbf4b42e-text/javascript"></script>
<script src="js/popper.min.js" type="2fc0fd39bb9a18cffbf4b42e-text/javascript"></script>
<script src="js/bootstrap.min.js" type="2fc0fd39bb9a18cffbf4b42e-text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="2fc0fd39bb9a18cffbf4b42e-text/javascript"></script>
<script src="js/jquery.waypoints.min.js" type="2fc0fd39bb9a18cffbf4b42e-text/javascript"></script>
<script src="js/jquery.stellar.min.js" type="2fc0fd39bb9a18cffbf4b42e-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="2fc0fd39bb9a18cffbf4b42e-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="2fc0fd39bb9a18cffbf4b42e-text/javascript"></script>
<script src="js/aos.js" type="2fc0fd39bb9a18cffbf4b42e-text/javascript"></script>
<script src="js/jquery.animateNumber.min.js" type="2fc0fd39bb9a18cffbf4b42e-text/javascript"></script>
<script src="js/scrollax.min.js" type="2fc0fd39bb9a18cffbf4b42e-text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false" type="2fc0fd39bb9a18cffbf4b42e-text/javascript"></script>
<script src="js/google-map.js" type="2fc0fd39bb9a18cffbf4b42e-text/javascript"></script>
<script src="js/main.js" type="2fc0fd39bb9a18cffbf4b42e-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="2fc0fd39bb9a18cffbf4b42e-text/javascript"></script>
<script type="2fc0fd39bb9a18cffbf4b42e-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="2fc0fd39bb9a18cffbf4b42e-|49" defer=""></script></body>
</html>