<!DOCTYPE html>
<html lang="en">
<head>
<title>Plataforma - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">Plataforma.</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item active"><a href="speakers.html" class="nav-link">Speakers</a></li>
<li class="nav-item"><a href="schedule.html" class="nav-link">Schedule</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
<li class="nav-item cta mr-md-2"><a href="#" class="nav-link">Buy ticket</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
<div class="col-md-9 ftco-animate pb-5">
<h1 class="mb-3 bread">Speakers</h1>
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Speakers <i class="ion-ios-arrow-forward"></i></span></p>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-md-7 text-center heading-section ftco-animate">
<h2 class="mb-1">Conference Speakers</h2>
</div>
</div>
<div class="row">
<div class="col-md-6 d-flex align-items-stretch">
<div class="speaker speaker-2 ftco-animate d-flex align-items-stretch">
<div class="img" style="background-image: url(images/staff-3.jpg);">
<div class="text text-absolute">
<h3>Robert Bonner</h3>
<span class="position">Businessmen</span>
<ul class="ftco-social mt-3">
<li><a href="#"><span class="icon-twitter"></span></a></li>
<li><a href="#"><span class="icon-facebook"></span></a></li>
<li><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="speaker ftco-animate speaker-1 d-flex align-items-center mb-5">
<div class="img" style="background-image: url(images/staff-1.jpg);"></div>
<div class="text pl-4">
<h3>Kyle Bochs</h3>
<span class="position">Businessman</span>
<p>A small river named Duden flows by their place and supplies</p>
<ul class="ftco-social">
<li><a href="#"><span class="icon-twitter"></span></a></li>
<li><a href="#"><span class="icon-facebook"></span></a></li>
<li><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="speaker ftco-animate speaker-1 d-flex align-items-center mb-5">
<div class="img" style="background-image: url(images/staff-2.jpg);"></div>
<div class="text pl-4">
<h3>Arnold Thompson</h3>
<span class="position">Businessman</span>
<p>A small river named Duden flows by their place and supplies</p>
<ul class="ftco-social">
<li><a href="#"><span class="icon-twitter"></span></a></li>
<li><a href="#"><span class="icon-facebook"></span></a></li>
<li><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="speaker ftco-animate speaker-1 d-flex align-items-center mb-5">
<div class="img" style="background-image: url(images/staff-3.jpg);"></div>
<div class="text pl-4">
<h3>Ryan Sy</h3>
<span class="position">Businessman</span>
<p>A small river named Duden flows by their place and supplies</p>
<ul class="ftco-social">
<li><a href="#"><span class="icon-twitter"></span></a></li>
<li><a href="#"><span class="icon-facebook"></span></a></li>
<li><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="speaker ftco-animate speaker-1 d-flex align-items-center mb-5">
<div class="img" style="background-image: url(images/staff-4.jpg);"></div>
<div class="text pl-4">
<h3>Alysa Derick</h3>
<span class="position">Businesswoman</span>
<p>A small river named Duden flows by their place and supplies</p>
<ul class="ftco-social">
<li><a href="#"><span class="icon-twitter"></span></a></li>
<li><a href="#"><span class="icon-facebook"></span></a></li>
<li><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section-parallax ftco-section ftco-no-pt">
<div class="parallax-img d-flex align-items-center">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-md-10 col-lg-7 text-center heading-section ftco-animate">
<h2>Subcribe to our Newsletter</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
<div class="row d-flex justify-content-center mt-4 mb-4">
<div class="col-md-8">
<form action="#" class="subscribe-form">
<div class="form-group d-flex">
<input type="text" class="form-control" placeholder="Enter email address">
<input type="submit" value="Subscribe" class="submit px-3">
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-bg-dark ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Plataforma.</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-5">
<h2 class="ftco-heading-2">Useful Links</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">Speakers</a></li>
<li><a href="#" class="py-2 d-block">Shcedule</a></li>
<li><a href="#" class="py-2 d-block">Events</a></li>
<li><a href="#" class="py-2 d-block">Blog</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Privacy</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">Career</a></li>
<li><a href="#" class="py-2 d-block">About Us</a></li>
<li><a href="#" class="py-2 d-block">Contact Us</a></li>
<li><a href="#" class="py-2 d-block">Services</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__" data-cfemail="9ff6f1f9f0dfe6f0eaedfbf0f2fef6f1b1fcf0f2">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="14b581ebbd4c0c9f2bf011cf-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js" type="14b581ebbd4c0c9f2bf011cf-text/javascript"></script>
<script src="js/jquery-migrate-3.0.1.min.js" type="14b581ebbd4c0c9f2bf011cf-text/javascript"></script>
<script src="js/popper.min.js" type="14b581ebbd4c0c9f2bf011cf-text/javascript"></script>
<script src="js/bootstrap.min.js" type="14b581ebbd4c0c9f2bf011cf-text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="14b581ebbd4c0c9f2bf011cf-text/javascript"></script>
<script src="js/jquery.waypoints.min.js" type="14b581ebbd4c0c9f2bf011cf-text/javascript"></script>
<script src="js/jquery.stellar.min.js" type="14b581ebbd4c0c9f2bf011cf-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="14b581ebbd4c0c9f2bf011cf-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="14b581ebbd4c0c9f2bf011cf-text/javascript"></script>
<script src="js/aos.js" type="14b581ebbd4c0c9f2bf011cf-text/javascript"></script>
<script src="js/jquery.animateNumber.min.js" type="14b581ebbd4c0c9f2bf011cf-text/javascript"></script>
<script src="js/scrollax.min.js" type="14b581ebbd4c0c9f2bf011cf-text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false" type="14b581ebbd4c0c9f2bf011cf-text/javascript"></script>
<script src="js/google-map.js" type="14b581ebbd4c0c9f2bf011cf-text/javascript"></script>
<script src="js/main.js" type="14b581ebbd4c0c9f2bf011cf-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="14b581ebbd4c0c9f2bf011cf-text/javascript"></script>
<script type="14b581ebbd4c0c9f2bf011cf-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="14b581ebbd4c0c9f2bf011cf-|49" defer=""></script></body>
</html>